.list-product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    min-height: 100vh;
}

.box {
    width: 100%;
    max-height: 500px;
    background-color: #fff;
    border: 0.1px solid #333;

    &:hover {
        img {
            top: 8%;
        }

        box-shadow: 0 1px 12px rgba(0, 0, 0, .2);
    }
}

.box-img {
    position: relative;
    width: 100%;
    height: 300px;
}

.img {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 250px;
    transition: all 0.5s ease;
}

.name {
    color: var(--primary-background);
    padding-left: 10px;
}

.price {
    padding-left: 10px;
}

.product-detail {
    display: flex;
    flex-direction: column;
    padding: 10px 10px;

    .span p {
        list-style: circle;
    }
}